name=LIDAR-Lite v3
version=1.0.2
author=Garmin <www.garmin.com>
maintainer=Garmin <www.garmin.com>
sentence=Arduino library for LIDAR-Lite v3.
paragraph=High-performance optical distance sensing. See product page for specs, manual, and pinout.
category=Sensors
url=https://buy.garmin.com/en-US/US/oem/sensors-and-boards/lidar-lite-v3/prod557294.html
architectures=*
