name=LIDAR-Lite
version=2.0.4
author=Garmin <www.garmin.com>
maintainer=Garmin <www.garmin.com>
sentence=Arduino library for Garmin LIDAR-Lite.
paragraph=High-performance optical distance sensing. See product page for specs, manual, and pinout.
category=Sensors
url=https://buy.garmin.com/en-US/US/oem/sensors-and-boards/lidar-lite-v3/prod557294.html
architectures=*
